{
  "name": "reminders-tg-bot",
  "version": "1.0.0",
  "license": "ISC",
  "author": "mrpe4enushkaa",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node ./dist/app.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "grammy": "^1.44.0",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "globals": "^17.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
